POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"


# github auth
# https://github.com/settings/developers
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
# google auth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
# https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=